CC = gcc
CFLAGS = -Wall -Iinclude

SRC_DIR = source
INC_DIR = include
LIB_DIR = lib
MAIN_DIR = main
TEST_DIR = test
SRC_FILES = $(wildcard $(SRC_DIR)/*.c)
OBJ_FILES = $(patsubst $(SRC_DIR)/%.c, $(SRC_DIR)/%.o, $(SRC_FILES))
WDEL_OBJ_FILES = $(patsubst $(SRC_DIR)/%.o, $(SRC_DIR)\\%.o, $(OBJ_FILES))

all: main

game: $(OBJ_FILES)
	$(CC) $(CFLAGS) -o $@ $(MAIN_DIR)/main.c $(OBJ_FILES) -I$(INC_DIR) -L$(LIB_DIR) -lmingw32 -lSDL2main -lSDL2 -lSDL2_image

$(SRC_DIR)/%.o: $(SRC_DIR)/%.c
	$(CC) $(CFLAGS) -c $< -o $@ -I$(INC_DIR) -L$(LIB_DIR) -lmingw32 -lSDL2main -lSDL2 -lSDL2_image

test: $(OBJ_FILES)
	$(CC) $(CFLAGS) -o test/$@.exe $(TEST_DIR)/test.c $(OBJ_FILES) -I$(INC_DIR) -L$(LIB_DIR) -lmingw32 -lSDL2main -lSDL2 -lSDL2_image

test-mayeul: $(OBJ_FILES)
	$(CC) $(CFLAGS) -o test/$@.exe $(TEST_DIR)/test-mayeul.c $(OBJ_FILES) -I$(INC_DIR) -L$(LIB_DIR) -lmingw32 -lSDL2main -lSDL2 -lSDL2_image

$(SRC_DIR)/%.o: $(SRC_DIR)/%.c
	$(CC) $(CFLAGS) -c $< -o $@ -I$(INC_DIR) -L$(LIB_DIR) -lmingw32 -lSDL2main -lSDL2 -lSDL2_image

clean:
	del $(WDEL_OBJ_FILES)